# blummySoccer

./: .gitignore  README.md  user.keystore
.utmp/RelWithDebInfo/53666v6q/: hash_key.txt
.utmp/RelWithDebInfo/5f475l2n/: hash_key.txt
.utmp/RelWithDebInfo/6682v6q2/: hash_key.txt
Assets/: GoogleService-Info.plist  google-services.json
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/FatMachines/TapticFeedback/: DemoScene.unity
Assets/Feel/: VibrationManager.cs  VibrationManager.prefab
Assets/LoginAndLeaderBroadPlayfab/Prefab/: GameController.prefab  MoneyEffect.prefab  MoneyEffectController.prefab  OtherUser.prefab  ProgessBar.prefab  Scroller (1).prefab
Assets/LoginAndLeaderBroadPlayfab/Scene/: EventScene.unity  Loading.unity  SceneExampleLeaderBroad.unity
Assets/LoginAndLeaderBroadPlayfab/Script/: ChangeNameBox.cs  MatchBox.cs  MoneyEffect.cs  MoneyEffectController.cs  PvPController.cs  PvPScene.cs  PvP_PlayerContain.cs  StartLoading.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  settingsTemplate.gradle  wifisettings-debug.aar
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Trinary Software/: Timing.cs
Assets/Resources/: Newtonsoft.Json-for-Unity.Converters.asset
Assets/Resources/UI/: ChangeNamebox.prefab  EndGameBox.prefab  LeaderBroadMiniGameBox.prefab  LoseBox.prefab  MatchBox.prefab  ShopTitkitBox.prefab  WinBox.prefab
Assets/ScriptsTemplates/: 80-C# AdOneScript-NewAdOneScript.cs.txt  CreateScriptTemplate.cs  NormalScript.cs.txt  UIScript.cs.txt
Assets/StompyRobot/SROptions/: SROptions.Test.cs
Assets/StreamingAssets/: build_info.txt
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/XGameUnityTool/: CHANGELOG.md  package.json
Assets/XGameUnityTool/Editor/: ToolDownLoaderOnLoaded.cs  ToolDownLoaderWindow.cs
Assets/XGameUnityTool/Runtime/: ADResultHandler.cs  ActionHandler.cs  AppChannel.cs  AppConfig.cs  AppConfigAsset.cs  BuildType.cs  ChannelName.cs  CommonTool.cs  CountyCode.cs  CustomToast.cs  DeviceInfo.cs  Extension.cs  HttpApi.cs  LocalHostCloudArchive.cs  LocalHostCloudArchiveServer.cs  PlayAssetDeliveryPaths.cs  SdkToast.cs  SdkType.cs  SessionItem.cs  ShareAppSuccessResult.cs  ToastGUI.cs  WXTouchInputAdapter.cs  XGPApiDevelopment.cs  XGPApiResponse.cs  XGPChannels.cs  XGPSetting.cs  XGameADListener.cs  XGameSdk.cs  XGameSdkToast.cs  XHttpClient.cs  XJson.cs  XJsonObject.cs
Assets/XGameUnityTool_Gen/: XGameSdkGiftResult.cs
Assets/XGameUnityTool_Gen/Editor/: SdkPreference.asset  ToolPreference.asset
Assets/XGameUnityTool_Gen/Resources/: XGameUnityTool_AppConfig.asset
Assets/_Game/Animations/: BigBallBounce.anim  BirdRiderDead.anim  Bounce.anim  BouncingObject.anim  Gethit.anim  HandTut.anim  IconGoal.controller  Idle.anim  Intro.anim  Outtro.anim  TutorialIntro.anim  TutorialLoop.anim  ball.controller  icon_goal_loop.anim
Assets/_Game/Animators/: BigBall.controller  BounceBox.controller  Do_BirdRider.controller  EnemyAnim.controller  HandTutAnimator.controller  IntroAnimator.controller  Tutorial.controller  XanhAnim.controller
Assets/_Game/Configurations/: RewardConfig.asset
Assets/_Game/Documentation/: Ground.md  LevelComponents.md  MapLevel_49.md  MapLevels.md  Obstacles.md
Assets/_Game/Fonts/: BreeSerif SDF.asset
Assets/_Game/Materials/: BallMat.mat  DefaulDrag.mat  LineRenderer.mat  Mask1_5.mat  Mask2.mat  Mask3.mat  SPR_Mask.mat  SPR_Masked.mat
Assets/_Game/NotiTrackingIOS/: NotiTrackingForIOS.prefab
Assets/_Game/Resources/: CreateController.prefab  GameManager.prefab  ObjectPooling.prefab  pfb_BanNoAds.prefab  pfb_Gameplay.prefab  pfb_Intro.prefab  pfb_Loading.prefab  pfb_Message.prefab  pfb_PopupController.prefab  pfb_Result.prefab  pfb_Settings.prefab  pfb_TutorialPanel.prefab  pfb_VFXUI.prefab
Assets/_Game/Scenes/: Home.unity  HomePvP.unity  LoginClone.unity  Main.unity  PvP.unity
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+779 files in other folders)
